import java.util.Scanner;
public class Exercicio2{
	public static void main (String args[]){
		Scanner in= new Scanner (System.in);
		int i,j,M,N;
		System.out.println("Digite o valor de 'M'");
		M=in.nextInt();
		System.out.println("Digite o valor de 'N'");
		N=in.nextInt();
		
		int v[][] = new int [M][N];
		for (i=0; i<M; i++){
			for(j=0; j<N; j++){
				
			System.out.println("Digite o valor da linha "+(i+1)+" , coluna "+(j+1));
			v[i][j]=in.nextInt();
			}
			}
		for (i=0; i<M; i++){
			for(j=0; j<N; j++){
				
				System.out.print(v[i][j]+" ");	
			}
			System.out.print("\n");
			}
}
}